<!DOCTYPE html>
<head>
    <meta charset="UTF-8">>
    <title>Hayaton's Portfolio</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <li>About</li>
            <li>Skills</li>
            <li>Works</li>
            <li>Publication</li>
            <li>Link</li>
        </nav>
    </header>

    <div class="About-container">
       <div>
            <img>
            <h1>杉本 隼斗</h1>
            <p>中京大学大学院 工学研究科 情報工学専攻</p>
            <p>濱川研究室所属</p>
        </div>

        <div>
            <h1>About</h1>
            <p>
                静岡県浜松市出身です。小さな頃からITに関する職業に就くことを夢みて
                いました。現在はAIやXRなど最先端技術に興味を持っていて、大学院では
                深層学習技術を用いた画像認識の研究を行っています。
            </p>
        </div>
    </div>

    <div>
        <h1>Skills</h1>

    </div>

    <div>
        <h1>Works</h1>
    </div>

    <div>
        <h1>Publication</h1>
    </div>

    <div>
        <h1>Link</h1>
    </div>
</body>